# Clé du projet sur SonarCloud (doit être unique dans l'organisation)
sonar.projectKey=nolloV_Bobapp
sonar.organization=nollov

# URL du serveur SonarCloud
sonar.host.url=https://sonarcloud.io

# Encodage des sources
sonar.sourceEncoding=UTF-8

# Sources et rapports pour le back-end
sonar.sources=back/src
sonar.java.binaries=back/target/classes
sonar.junit.reportPaths=back/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# Sources et rapports pour le front-end
sonar.sources=front/src
sonar.typescript.lcov.reportPaths=front/coverage/bobapp/lcov.info

# (Optionnel) Définir explicitement le langage TypeScript
sonar.language=ts
