# Clé du projet sur SonarCloud (doit être unique dans l'organisation)
sonar.projectKey=nollov_Bobapp
sonar.organization=nollov

# URL du serveur SonarCloud
sonar.host.url=https://sonarcloud.io

# Définition explicite de TypeScript (optionnel si TypeScript est bien détecté)
sonar.language=ts

# Chemins des sources
sonar.sources=back/src,front/src

# Encodage des sources
sonar.sourceEncoding=UTF-8

# Rapports de couverture de tests pour le back-end et le front-end
sonar.java.binaries=back/target/classes
sonar.junit.reportPaths=back/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.typescript.lcov.reportPaths=front/coverage/bobapp/lcov.info
