# Clé du projet sur SonarCloud (doit être unique dans l'organisation)
sonar.projectKey=nollov_Bobapp
sonar.organization=nollov  # Clé de l'organisation sur SonarCloud

# URL du serveur SonarCloud
sonar.host.url=https://sonarcloud.io

# Chemins des sources
sonar.sources=back/src,front/src

# Encodage des sources
sonar.sourceEncoding=UTF-8

# Rapports de couverture de tests
sonar.java.binaries=back/target/classes
sonar.junit.reportPaths=back/target/surefire-reports
sonar.jacoco.reportPaths=back/target/jacoco.exec
sonar.typescript.lcov.reportPaths=front/coverage/lcov.info
