# Clé du projet pour le back-end
sonar.projectKey=nolloV_Bobapp-back
sonar.organization=nollov

# URL du serveur SonarCloud
sonar.host.url=https://sonarcloud.io

# Encodage des sources
sonar.sourceEncoding=UTF-8

# Sources pour le back-end
sonar.sources=src
sonar.java.binaries=target/classes

# Rapports de tests et de couverture pour le back-end
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions spécifiques au back-end
sonar.exclusions=**/polyfills.ts
