# Clé du projet pour le front-end
sonar.projectKey=nolloV_Bobapp
sonar.organization=nollov

# URL du serveur SonarCloud
sonar.host.url=https://sonarcloud.io

# Encodage des sources
sonar.sourceEncoding=UTF-8

# Sources pour le front-end
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts

# Rapport de couverture pour le front-end
sonar.typescript.lcov.reportPaths=coverage/bobapp/lcov.info

# Exclusions spécifiques au front-end
sonar.exclusions=src/polyfills.ts,src/environments/**/*.ts,src/index.html,src/main.ts,src/proxy.config.json,src/styles.scss,src/test.ts
