# Nom et clé du projet dans SonarQube
sonar.projectKey=BobApp
sonar.projectName=BobApp
sonar.projectVersion=1.0

# Chemins des sources
sonar.sources=back/src,front/src

# Langues et encodage
sonar.language=java,typescript
sonar.sourceEncoding=UTF-8

# Rapports de couverture de tests
sonar.java.binaries=back/target/classes
sonar.junit.reportPaths=back/target/surefire-reports
sonar.jacoco.reportPaths=back/target/jacoco.exec
sonar.typescript.lcov.reportPaths=front/coverage/lcov.info
